# Start windows and panes at 1, not 0, matching keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# Control-a: Send prefix to nexted tmux
bind-key -n C-a send-prefix

# vi-like copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# vi-like pane navigation
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# unbind defaults: In particular now Up is used again
# for shell history navigation
unbind Left
unbind Down
unbind Up
unbind Right

#... and corresponding resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# quick tab selection
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# keep directory for new tabs/panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

if-shell "  test -f ~/.powerline/bindings/tmux/powerline.conf" \
   "source ~/.powerline/bindings/tmux/powerline.conf"
   run-shell "powerline-daemon -q --replace"
if-shell "! test -f ~/.powerline/bindings/tmux/powerline.conf && test -f ~/.powerline-tmux.conf" \
   "source ~/.powerline-tmux.conf"
   run-shell "powerline-daemon -q --replace"

set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# required for neovim: o/w esacape takes very long to change mode
set -sg escape-time 0
# keep 100k lines of history
set-option -g history-limit 100000
# For bindings with the -r option, wait this many ms
# before prefix needs to be pressed again.
# Primarily affects select-pane commands.
set-option -g repeat-time 1000

# enable mouse support
set -g mouse on
# restore old mouse-selection mode: do not select to tmux, but instead mouse buffer
bind -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind -n MouseUp2Pane run "tmux display \"Pasted from selection clipboard\""
bind-key -n MouseDragEnd1Pane run-shell -b "tmux send-keys M-w ;tmux show-buffer|xclip -i; tmux display \"Coppied to selection Clipboard\""

#### COLOUR (Solarized light)

# # default statusbar colors
# set -g status-style bg=white,fg=yellow,default
#
# # default window title colors
# setw -g window-status-style fg=brightyellow,bg=default
#
# # active window title colors
# setw -g window-status-current-style fg=brightred,bg=default
#
# # pane border
# set -g pane-border-style fg=white
# set -g pane-active-border-style fg=brightcyan
#
# # message text
# set-option -g message-style bg=white,fg=brightred
#
# # pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange
#
# # clock
# set-window-option -g clock-mode-colour green #green
#

# non-active panes have slightly less-intense bg
# use true colors to not depend on terminal profiles
# set -g window-style 'bg=#eee8d5'
# set -g window-active-style 'bg=#fdf6e3'
# set -g pane-border-style 'bg=#eee8d5'
set -g pane-active-border-style 'bg=#fdf6e3'
#set -ga terminal-overrides ",xterm-256color:Tc"

#### END COLOR
